http-port = 6278
calcite-port = 6279
data = "/data"
null-div-by-zero = true
enable-watchdog = false
allowed-import-paths = ["/var/lib/heavyai/import"]
allowed-export-paths = ["/"]
idle-session-duration = 43200
enable-executor-resource-mgr=0

[web]
port = 6273
servers-json = "/var/lib/heavyai/servers.json"
frontend = "/opt/heavyai/frontend"
jupyter-url = "/jupyter"
